# logichain-scm-system

./: .gitignore  LICENSE  README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/logichain/auth/: AuthServiceApplication.java  WebConfig.java
auth-service/src/main/java/com/logichain/auth/controller/: AuthController.java  CategoryController.java  InventoryController.java  OrderController.java  OrderItemController.java  ProductController.java  PurchaseOrderController.java  ShipmentController.java  ShipmentTrackingController.java  SupplierController.java  UserController.java  WarehouseController.java
auth-service/src/main/java/com/logichain/auth/service/: EmailService.java  EmailServiceImpl.java  UserService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/logichain/auth/: AuthServiceApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/logichain/common/: CommonLibApplication.java
common-lib/src/main/java/com/logichain/common/dto/: AuthRequest.java  AuthResponse.java  CategoryDetailsDTO.java  CategoryDetailsDTOById.java  MessageResponse.java  ProductDetailsDTO.java  UserDTO.java
common-lib/src/main/java/com/logichain/common/model/: Category.java  ERole.java  Product.java  Role.java  Users.java
common-lib/src/main/java/com/logichain/common/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
common-lib/src/test/java/com/logichain/common/: CommonLibApplicationTests.java
common-security/: pom.xml
common-security/src/main/java/com/logichain/security/: CommonSecurityApplication.java
common-security/src/main/java/com/logichain/security/config/: SecurityConfig.java
common-security/src/main/java/com/logichain/security/filter/: JwtAuthFilter.java
common-security/src/main/java/com/logichain/security/model/: CustomUserDetailsService.java
common-security/src/main/java/com/logichain/security/util/: JwtUtils.java
common-security/src/test/java/com/logichain/security/: CommonSecurityApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/logichain/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/logichain/inventoryservice/model/: InventoryItem.java  Warehouse.java
inventory-service/src/main/java/com/logichain/inventoryservice/repository/: InventoryRepository.java  WarehouseRepository.java
inventory-service/src/main/java/com/logichain/inventoryservice/service/: CategoryService.java  InventoryService.java  ProductService.java  WarehouseService.java
inventory-service/src/test/java/com/logichain/inventoryservice/: InventoryServiceApplicationTests.java
logistics-service/: pom.xml
logistics-service/src/main/java/com/logichain/logistics/: LogisticsServiceApplication.java
logistics-service/src/main/java/com/logichain/logistics/dto/: ShipmentsDetailsDTO.java
logistics-service/src/main/java/com/logichain/logistics/model/: Shipments.java  ShipmentsTrackingEvents.java
logistics-service/src/main/java/com/logichain/logistics/repository/: ShipmentRepository.java  ShipmentTrackingRepository.java
logistics-service/src/main/java/com/logichain/logistics/service/: ShipmentService.java  ShipmentTrackingService.java
logistics-service/src/test/java/com/logichain/logistics/: LogisticsServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/logichain/order_purchase/: OrderServiceApplication.java
order-service/src/main/java/com/logichain/order_purchase/dto/: OrderDetailsDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java
order-service/src/main/java/com/logichain/order_purchase/model/: Order.java  OrderItem.java
order-service/src/main/java/com/logichain/order_purchase/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/logichain/order_purchase/service/: OrderItemService.java  OrderService.java
order-service/src/test/java/com/logichain/order_purchase/: OrderServiceApplicationTests.java
supplier-service/: pom.xml
supplier-service/src/main/java/com/logichain/suppliers/: SupplierServiceApplication.java
supplier-service/src/main/java/com/logichain/suppliers/model/: PurchaseOrder.java  Suppliers.java
supplier-service/src/main/java/com/logichain/suppliers/repository/: PurchaseOrderRepository.java  SupplierRepository.java
supplier-service/src/main/java/com/logichain/suppliers/service/: PurchaseOrderService.java  SupplierService.java
supplier-service/src/test/java/com/logichain/suppliers/: SupplierServiceApplicationTests.java
